<HTML>
<HEAD>
    <TITLE>=[ C Y B E R M E O W S ]=</TITLE>

    <STYLE TYPE="text/css">

        /* MAIN CAT STYLINGS ---------------------------------- */

        .CYBER {
            background-image: url("images/CYBERB~1.PNG");
            font-family: sans-serif;
        }
        .PAGE {
            max-width: 800px; /* SVGA CRT DIMENSION */
            margin: 0 auto; /* <CENTER> TAG but newer ;3 */
        }

        .EARS {
            background-color: #5a529c; /* VAIOLETTE */
            color: #fff;
            border-radius: 3px;
            font-size: 1.25em;
            padding: 0.5em;
        }

        .TAIL { text-align: center; }

        A
        {
            text-decoration: none;
            color: inherit;
        }


        /* FUR PATCH ------------------------------------------- */

        .FUR
        {
            background-color: #5a63b5;
            border: 2px solid #5a63b5;
            border-radius: 3px;
            margin: 1em 0;
            margin-top: 0;
        }
        .FUR H2
        {
            color: #fff;
            margin: 0;
            padding: 0.25em 2em;
            font-size: 0.75em;
        }
        .FUR P
        {
            color: #000;
            background-color: #fff;
            margin: 0;
            padding: 0.25em;
        }

        .CYBERGRID
        {
            margin-bottom: 1em;
            border-width: 0;
            border-spacing: 0;
        }
        .CYBERGRID TD
        {
            border-width: 0;
            padding: 0;
        }
        .CYBERGRID .FUR
        {
            margin: 0;
            margin-left: 0.5em;
        }


        /* CYBER LIST ------------------------------------------ */
        .WEBLIST.A { color: #4A06D1; }
        .WEBLIST.B { color: #067F57; }
        .WEBLIST.C { color: #ba0781; }
        .WEBLIST.D { color: #072bba; }
        .WEBLIST.E { color: #1974c4; } 
        .WEBLIST.F { color: #ff6600; }         

        /* CYBER TIP ------------------------------------------- */

        .CYBERTIP
        {
            display: inline-block;
            background-color: #000066;
            border: 2px solid #000066;
            border-radius: 100px;
            font-size: 0.5em;
            font-weight: bold;
        }

        .CYBERTIP .LEFT
        {
            display: inline-block;
            background-color: #fff;
            border-radius: 100px;
            padding: 0.25em 1em;
            color: #000066;
        }

        .CYBERTIP .RIGHT
        {
            display: inline-block;
            background-color: #ccccff;
            border-radius: 100px;
            padding: 0.25em 1em;
            color: #000;
        }


        /* NET LINK ------------------------------------------- */
        /* I HATE CSS, but im also avoiding flexbox so its mildly older browser compatible */

        .NETLINK {
            display: inline-block;
            font-size: 0.75rem;
            font-weight: bold;
            border: 2px solid #989898;
            background-color: #989898;
            color: #fff;
            border-radius: 100px;
            overflow: hidden;

        }
        .NETLINK .NETTEXT {
            display: inline-block;
            color: #989898;
            background-color: #fff;
        }
        .NETLINK .NETTEXT .NETTEXTINNER {
            display: inline-block;
            padding: 0.25em 2em;
        }
        .NETLINK .NETTEXT .NETBEAN {
            display: inline-block;
            padding: 0.25em 1em;
            background-color: #989898;
            border-radius: 100px 0 0 100px;
        }
        .NETLINK .NETURL {
            display: inline-block;
            padding: 0.25em 2em;
            padding-left: 0;
        }

    </STYLE>
</HEAD>
<BODY CLASS="CYBER">
    <DIV CLASS="PAGE">
        <H1 CLASS="EARS">3.5" ＣＹＢＥＲ ディスカット</H1>

        <TABLE WIDTH=100% CLASS="CYBERGRID">
        <TR>
            <TD VALIGN=top>
                <DIV><IMG SRC="images/VAIOD~1.PNG"></IMG></DIV>
            </TD>
            <TD WIDTH=100% VALIGN=top>
                <DIV CLASS="FUR">
                    <H2>Nyaaaaa ^.^</H2>
                    <P>Welcome to discattes corner of cyberspace!<BR><BR>Here I will post interesting things I find and updates on projects I'm working on! Hope you enjoy!!<BR><BR>■ My favorite anime is Ranma 1/2<BR><BR>■ My favorite game is Starsiege: Tribes<BR><BR>■ Currently listening to: FLYMETOTHEMOON.MID</P>
                </DIV> <!-- FUR -->
            </TD>
        </TR>
        </TABLE>
        <DIV CLASS="FUR">
            <H2>Catte Jam</H2>
            <P>This catte is a big fan of preserving media. Especially lost and forgotten websites, be sure to visit my twitter for updates on aesthetic finds and archival projects as well as the Fluffy Floppy Disc Archives for all the goods!</P>
        </DIV> <!-- FUR -->

        <DIV CLASS="BUTT">
            <DIV CLASS="CYBERTIP">
                <DIV CLASS="LEFT"><SPAN STYLE="COLOR:#FF6600;">▶</SPAN> CYBER WEB</DIV>
                <DIV CLASS="RIGHT">LINKS</DIV>
            </DIV>

            <P CLASS="WEBLIST A">■ <A HREF="https://github.com/discatte">Discatte Github Projects</A></P>
            <P CLASS="WEBLIST B">■ <A HREF="https://archive.org/details/@fluffyfloppydiskette">Fluffy Floppy Disc Archives</A></P>
            <P CLASS="WEBLIST C">■ <A HREF="https://twitter.com/search?q=%23discatte_art">Art Twitter Feed</A></P>
            <P CLASS="WEBLIST D">■ <A HREF="https://twitter.com/search?q=%23discatte_teardown">Teardowns Twitter Feed</A></P>
            <P CLASS="WEBLIST E">■ <A HREF="https://twitter.com/search?q=%23discatte_aesthetics">Aesthetics Twitter Feed</A></P>
            <P CLASS="WEBLIST F">■ <A HREF="https://twitter.com/search?q=%23discatte_tinkers">Tinkering Twitter Feed</A></P>           
        </DIV> <!-- BUTT -->


        <DIV CLASS="TAIL">
            <DIV CLASS="NETLINK"><DIV CLASS="NETTEXT"><DIV CLASS="NETTEXTINNER">Discatte</DIV><DIV CLASS="NETBEAN">&nbsp;</DIV></DIV><DIV CLASS="NETURL"><A HREF="https://discatte.github.io">https://discatte.github.io</A></DIV></DIV>
        </DIV> <!-- TAIL -->

    </DIV> <!-- PAGE -->
</BODY>
</HTML>
